[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,48,50
BackgroundNormal=40,43,45
DecorationFocus=111,125,105
DecorationHover=111,125,105
ForegroundActive=111,125,105
ForegroundInactive=189,195,199
ForegroundLink=95,107,89
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=45,48,50
BackgroundNormal=40,43,45
DecorationFocus=103,116,97
DecorationHover=111,125,105
ForegroundActive=255,184,39
ForegroundInactive=156,163,163
ForegroundLink=119,134,113
ForegroundNegative=255,38,38
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=119,134,113

[Colors:Selection]
BackgroundAlternate=101,117,96
BackgroundNormal=111,125,105
DecorationFocus=111,125,105
DecorationHover=111,125,105
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=39,42,42
BackgroundNormal=36,38,40
DecorationFocus=111,125,105
DecorationHover=111,125,105
ForegroundActive=111,125,105
ForegroundInactive=189,195,199
ForegroundLink=95,107,89
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=41,44,45
BackgroundNormal=35,38,39
DecorationFocus=111,125,105
DecorationHover=111,125,105
ForegroundActive=111,125,105
ForegroundInactive=189,195,199
ForegroundLink=95,107,89
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=45,48,50
BackgroundNormal=40,43,45
DecorationFocus=111,125,105
DecorationHover=111,125,105
ForegroundActive=111,125,105
ForegroundInactive=189,195,199
ForegroundLink=95,107,89
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=SimplyDarkestGrey
Name=Simply Darkest Grey
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,43,45
activeBlend=40,43,45
activeForeground=239,240,241
inactiveBackground=40,43,45
inactiveBlend=40,43,45
inactiveForeground=109,117,122
